spring.application.name=netflix
server.port=6161
app.front.url=http://localhost:4200
spring.main.allow-bean-definition-overriding=true
jwt.secret=hellohowareyoutodaycanyoureadmymessage
# Primary Database (PostgreSQL) Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/netflix
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
# Primary Hikari Configuration
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=HikariPool-NetflixClone
# Error Handling
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-exception=false
# Tomcat Configuration
server.tomcat.maxswallowsize=-1
server.tomcat.max-http-form-post-size=-1
# Logging Configuration
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.fasterxml.jackson=DEBUG
logging.level.com.arh.service.ErrorLogService=INFO
logging.level.com.arh.helper.errorhandler=INFO
logging.level.org.springframework.scheduling=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Swagger UI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tags-sorter=alpha
# Jackson Serializer
spring.jackson.time-zone=Europe/Istanbul
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=false
# Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
file.upload.video-dir=uploads/videos
file.upload.image-dir=uploads/images
# Prometheus/Actuator Settings
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=prometheus
# Mail Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanerkacmaz61@gmail.com
spring.mail.password=...
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
